version: '3'
services:
  es001:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.4.0
    ports:
      - 9200:9200
      - 9300:9300
    restart: always
    environment:
      - node.name=es001
      - ES_JAVA_OPTS=-Xms10g -Xmx10g
      - path.data=/data/elasticsearch/data1,/data/elasticsearch/data2,/data/elasticsearch/data3,/data/elasticsearch/data4,/data/elasticsearch/data5
      - discovery.zen.ping.unicast.hosts=['172.20.164.1:9300','172.20.164.2:9300','172.20.164.3:9300']
      - network.publish_host=172.20.164.1
      - node.master=true
      - node.data=true
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536        
    volumes:
      - ./config/es_conf.yml:/usr/share/elasticsearch/config/elasticsearch.yml
      - /data1/elasticsearch/data:/data/elasticsearch/data1
      - /data2/elasticsearch/data:/data/elasticsearch/data2
      - /data3/elasticsearch/data:/data/elasticsearch/data3
      - /data4/elasticsearch/data:/data/elasticsearch/data4
      - /data5/elasticsearch/data:/data/elasticsearch/data5
      - /data/elasticsearch/log:/data/elasticsearch/log
      - /mount/es-snapshot-repo:/mount/es-snapshot-repo
  kibana:
    image: kibana:6.4.0
    ports:
      - "32601:5601"
    restart: always
    volumes:
      - ./config/kibana_conf.yml:/usr/share/kibana/config/kibana.yml 