version: '3.4'
services:
  zoo002:
    image: zookeeper:3.4
    ports:
    - "2181:2181"
    - "2888:2888"
    - "3888:3888"
    restart: always
    environment:
        ZOO_MY_ID: 2
        ZOO_SERVERS: server.1=172.20.164.1:2888:3888 server.2=172.20.164.2:2888:3888 server.3=172.20.164.3:2888:3888 
  broker002:
    image: wurstmeister/kafka:1.1.0 
    ports:
    - "9092:9092"
    restart: always
    depends_on:
      - zoo002        
    environment:
    - KAFKA_BROKER_ID=2        
    - KAFKA_ZOOKEEPER_CONNECT=172.20.164.1:2181,172.20.164.2:2181,172.20.164.3:2181
    - KAFKA_LISTENERS=PLAINTEXT://broker002:9092
    - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://172.20.164.2:9092
    - KAFKA_AUTO_CREATE_TOPICS='enable'
